# ResturantManagementSystem

./: ResturantManagementSystem.sln
ResturantManagementSystem.APIS/: Program.cs  ResturantManagementSystem.APIS.csproj  ResturantManagementSystem.APIS.http  appsettings.json
ResturantManagementSystem.APIS/Controllers/: DrinksController.cs
ResturantManagementSystem.Application/: DrinkService.cs  FoodService.cs  ResturantManagementSystem.Application.csproj
ResturantManagementSystem.Contract/: ResturantManagementSystem.Contract.csproj
ResturantManagementSystem.Contract/DTOs/: CreateDrinkDto.cs  CreateFoodDto.cs  DrinkDto.cs  FoodDto.cs  UpdatedDrinkDto.cs  UpdatedFoodDto.cs
ResturantManagementSystem.Contract/Interfaces/: IDrinkService.cs  IFoodService.cs
ResturantManagementSystem.Contract/Results/: OperationResult.cs
ResturantManagementSystem.Domain/: Drink.cs  DrinkType.cs  Food.cs  Item.cs
ResturantManagementSystem.Domain.Shared/Constants/: DrinkConstants.cs  FoodConstants.cs  ItemConstants.cs  ProgramConstants.cs
ResturantManagementSystem.Domain/Entities/: BaseEntity.cs  Drink.cs  DrinkType.cs  Food.cs  Item.cs
ResturantManagementSystem.Host/: Program.cs  ResturantManagementSystem.Host.csproj
ResturantManagementSystem.Infrastructure/: ResturantManagementSystem.Infrastructure.csproj  appsettings.json
ResturantManagementSystem.Infrastructure/Data/: DrinkRepository.cs  FoodRepository.cs
ResturantManagementSystem.Infrastructure/Migrations/: 20250729072606_initial.Designer.cs  20250729072606_initial.cs  AppDbContextModelSnapshot.cs
ResturantManagementSystem.Infrastructure/Persistence/: AppDbContext.cs
ResturantManagementSystem.Infrastructure/Persistence/Configurations/: DrinkConfiguration.cs  FoodConfiguration.cs  ItemConfiguration.cs
ResturentAPIS/: Program.cs  ResturentAPIS.csproj  ResturentAPIS.http
ResturentAPIS/Controllers/: DrinksController.cs
ResturentAPIS/Properties/: launchSettings.json
