<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResturantManagementSystem.Application\ResturantManagementSystem.Application.csproj" />
    <ProjectReference Include="..\ResturantManagementSystem.Contract\ResturantManagementSystem.Contract.csproj" />
    <ProjectReference Include="..\ResturantManagementSystem.Domain.Shared\ResturantManagementSystem.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
