<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResturantManagementSystem.Contract\ResturantManagementSystem.Contract.csproj" />
    <ProjectReference Include="..\ResturantManagementSystem.Domain\ResturantManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
